<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">

        <EditText
            android:id="@+id/cadastro_cliente_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:hint="Nome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cadastro_cliente_endereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Endereço"
            app:layout_constraintEnd_toStartOf="@id/cadastro_cliente_numero"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="@id/cadastro_cliente_nome"
            app:layout_constraintTop_toBottomOf="@id/cadastro_cliente_nome" />

        <EditText
            android:id="@+id/cadastro_cliente_numero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/cadastro_cliente_nome"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cadastro_cliente_endereco"
            app:layout_constraintTop_toTopOf="@id/cadastro_cliente_endereco" />

        <EditText
            android:id="@+id/cadastro_cliente_bairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Bairro"
            app:layout_constraintEnd_toEndOf="@id/cadastro_cliente_numero"
            app:layout_constraintStart_toStartOf="@id/cadastro_cliente_nome"
            app:layout_constraintTop_toBottomOf="@id/cadastro_cliente_endereco" />

        <EditText
            android:id="@+id/cadastro_cliente_inicio_assinatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_calendario"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:inputType="date"
            android:text="__/__/____"
            app:layout_constraintStart_toStartOf="@id/cadastro_cliente_nome"
            app:layout_constraintTop_toBottomOf="@id/cadastro_cliente_bairro" />

        <TextView
            android:id="@+id/cadastro_cliente_assinatura_ate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="até"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cadastro_cliente_inicio_assinatura"
            app:layout_constraintStart_toEndOf="@id/cadastro_cliente_inicio_assinatura"
            app:layout_constraintTop_toTopOf="@id/cadastro_cliente_inicio_assinatura" />

        <EditText
            android:id="@+id/cadastro_cliente_termino_assinatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_calendario"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:inputType="date"
            android:text="__/__/____"
            app:layout_constraintStart_toEndOf="@id/cadastro_cliente_assinatura_ate"
            app:layout_constraintTop_toTopOf="@id/cadastro_cliente_inicio_assinatura" />

        <EditText
            android:id="@+id/cadastro_cliente_complementar"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borda_preta"
            android:gravity="start"
            android:hint="informações complementares"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@id/cadastro_cliente_nome"
            app:layout_constraintStart_toStartOf="@id/cadastro_cliente_nome"
            app:layout_constraintTop_toBottomOf="@id/cadastro_cliente_inicio_assinatura" />

        <Button
            android:id="@+id/cadastro_cliente_salvar"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="Salvar"
            android:textColor="@color/branco"
            app:layout_constraintEnd_toEndOf="@id/cadastro_cliente_complementar"
            app:layout_constraintStart_toStartOf="@id/cadastro_cliente_complementar"
            app:layout_constraintTop_toBottomOf="@id/cadastro_cliente_complementar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
